{
  "name": "vue-git-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "element-plus": "^2.1.9",
    "rollup": "^2.70.2",
    "smooth-dnd": "^0.12.1",
    "vue": "^3.2.25",
    "vue3-smooth-dnd": "^0.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  }
}
